In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel("MarkForMCQ-2 for ADA subject.xlsx")
df.head()
df.describe()

        Roll Number       Score
count  1.040000e+02  104.000000
mean   2.022305e+07    9.759615
std    9.942229e+01    0.492570
min    2.022210e+07    8.000000
25%    2.022303e+07   10.000000
50%    2.022306e+07   10.000000
75%    2.022308e+07   10.000000
max    2.022311e+07   10.000000

In [3]:
# df.groupby('Score')
df.groupby('Score').describe()

      Roll Number                                                     \
            count          mean         std         min          25%
Score
8             3.0  2.022306e+07   42.548012  20223018.0  20223037.50
9            19.0  2.022300e+07  220.877106  20222098.0  20223019.50
10           82.0  2.022306e+07   33.352824  20223001.0  20223030.25


              50%          75%         max
Score
8      20223057.0  20223080.00  20223103.0
9      20223058.0  20223070.50  20223110.0
10     20223052.5  20223085.75  20223112.0

In [4]:
df1=df.groupby('Score')
df1.describe()

      Roll Number                                                     \
            count          mean         std         min          25%
Score
8             3.0  2.022306e+07   42.548012  20223018.0  20223037.50
9            19.0  2.022300e+07  220.877106  20222098.0  20223019.50
10           82.0  2.022306e+07   33.352824  20223001.0  20223030.25


              50%          75%         max
Score
8      20223057.0  20223080.00  20223103.0
9      20223058.0  20223070.50  20223110.0
10     20223052.5  20223085.75  20223112.0

In [5]:
df2=pd.read_excel("MarksForMCQ-3 for ADAsubject.xlsx")
df2.head()
l=[]
l=['Gone','Name','RollNo','Score']
df2.columns=l
df2.head()

   Gone               Name    RollNo  Score
0   NaN        DEBJANI DAS  20223033      7
1   NaN  Mayank Vashishtha  20223054      8
2   NaN        Gaurav arya  20223037      9
3   NaN          Anand Raj  20223018      8
4   NaN  Shrikant Dewangan  20223087      9

In [6]:
df2.drop('Gone',axis=1,inplace=True)
df2.head()

                Name    RollNo  Score
0        DEBJANI DAS  20223033      7
1  Mayank Vashishtha  20223054      8
2        Gaurav arya  20223037      9
3          Anand Raj  20223018      8
4  Shrikant Dewangan  20223087      9

In [7]:
df2.groupby('Score').describe()

       Name                                RollNo
      count unique                top freq  count unique       top freq
Score
7         6      6        DEBJANI DAS    1      6      6  20223033    1
8        51     51  Mayank Vashishtha    1     51     51  20223054    1
9        46     46        Gaurav arya    1     46     46  20223037    1
10        1      1    Harshita Rajput    1      1      1  20223045    1

In [8]:
# df3=df2.sort_values(by=['RollNo'])
# df3.head()
# type(df2.iloc[0][1])
# df2.sort_values(by=['Score'],axis=0)
df2['Roll']=range(len(df2))
df2_new=df2.copy()
df2_new.drop(['Name','RollNo'],axis=1,inplace=True)
df2_new.head()

   Score  Roll
0      7     0
1      8     1
2      9     2
3      8     3
4      9     4